C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\bin\Debug\net6.0-windows10.0.20348.0\Pomodoro.exe
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\bin\Debug\net6.0-windows10.0.20348.0\Pomodoro.dll.config
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\bin\Debug\net6.0-windows10.0.20348.0\Pomodoro.deps.json
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\bin\Debug\net6.0-windows10.0.20348.0\Pomodoro.runtimeconfig.json
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\bin\Debug\net6.0-windows10.0.20348.0\Pomodoro.dll
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\bin\Debug\net6.0-windows10.0.20348.0\Pomodoro.pdb
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\bin\Debug\net6.0-windows10.0.20348.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\bin\Debug\net6.0-windows10.0.20348.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\bin\Debug\net6.0-windows10.0.20348.0\WinRT.Runtime.dll
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\Pomodoro.csproj.AssemblyReference.cache
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\Resources.baml
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\MainWindow.g.cs
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\App.g.cs
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\Pomodoro_MarkupCompile.cache
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\Pomodoro_MarkupCompile.lref
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\MainWindow.baml
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\Pomodoro.g.resources
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\Pomodoro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\Pomodoro.AssemblyInfoInputs.cache
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\Pomodoro.AssemblyInfo.cs
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\Pomodoro.csproj.CoreCompileInputs.cache
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\Pomodoro.csproj.CopyComplete
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\Pomodoro.dll
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\refint\Pomodoro.dll
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\Pomodoro.pdb
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\Pomodoro.genruntimeconfig.cache
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\ref\Pomodoro.dll
C:\Users\Juli\Desktop\CSharp-Pomodoro-WPF-\Pomodoro\obj\Debug\net6.0-windows10.0.20348.0\Pomodoro_Content.g.cs
